<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src='/socket.io/socket.io.js'></script> -->
    <title>Elastic Beanstalk</title>
</head>
<body>
   <h1>Welcome To Elastic Beanstalk </h1> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
   <script src ='./indexSocket.js'></script>
</body>
</html>